<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100%;
    }
.button:hover {
      opacity: 0.7; 
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex; /* Add Flexbox */
      align-items: center; /* Align children vertically center */

    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }

   

    .textbox {
      
        width: 55vw;
        height: 65vh; 
       
        left: 4%;
        font-size: 1.2vw;
        
        color: white;
        margin-top: 80vh;
        margin-bottom: 80vh;

        border: 0.5vw solid #ccc;
        border-radius: 5vw;
        padding: 4vw;
        box-sizing: border-box;
        z-index: 3;
        
        position: absolute; 
        background-color: rgba(0, 100, 0, 0.5);

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      position: absolute;
      z-index: 2;
      width: 30.5%; 
      height: 12%;
      top: 80%;
      left: 80%;
      margin-top: 2vh;
      transform: translateX(-50%);
      background-image: url('static/start.png');
      background-size: cover;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div style="width: 100vw; height: 1vh; left: -1.5%; top: 5%; position: absolute; display: flex; justify-content: center; align-items: center; font-size: 5vw; text-align: center; color: white; text-shadow: 0.2vw -0.1vw 0.25vw #006400,0.2vw -0.1vw 0.25vw #006400; font-family: 'Bradley Hand', cursive; z-index: 2;">
    Fauna Forest ---Introduction
  </div> 
      
      <div class="container">
          <img id="BackgroundImage" style="width: 100%; height: 100%; left: 0%; top: 0%; opacity: 50%; position: absolute" src="http://127.0.0.1:8000/static/bgexample3.png" /> 
        <img style="z-index: -1;" src="{{ url_for('static', filename='backgroundcolorgreen.png') }}" />  <img >
        
          <p class="textbox">
            A decision tree is a simple algorithm that works like a flowchart, helping the computer make choices by asking questions and following different paths to reach an end. 
            <br><br>They start with a question or decision at the top, then branch out into different choices. Each choice leads to more questions until they reach the end. For example, if the answer to the question is yes, it follows the yes branch and vice versa if the answer is no.
            <br><br>In the Fauna Forest game, you will come across incomplete decision trees that will represent this algorithm. 
            <br><br>Finish them to help the computer classify various animals correctly (like in the picture)!
          </p>

          <img style="z-index: 4; left: 62%; width: 35%; height: 60%;" src="http://127.0.0.1:8000/static/decisionTreeEx.png" />


      
      <img id="start" class="button" style="width: 27%; height: 10%; left: 50%; top: 86%; position: absolute; transform: translateX(-50%);" src="http://127.0.0.1:8000/static/start.png" onclick="startLevel1();" />
    </a>

      </div>
      
      
    <script>
    function startLevel1() {
        // Make an HTTP GET request to the /level1 route
        fetch('/level1')
            .then(response => {
                // Check if the response is successful
                if (!response.ok) {
                    throw new Error('Failed to load level 1');
                }
                // If successful, redirect to the puzzle1.html page
                window.location.href = '/level1';
            })
            .catch(error => {
                // Log any errors to the console
                console.error('Error:', error);
            });
    }
    </script>
    
</div>

</body>
</html>
