<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex; /* Add Flexbox */
      align-items: center; /* Align children vertically center */
      justify-content: center; /* Align children horizontally center */
    }

    .textbox {
      width: 55vw;
      height: 65vh;
      font-size: 1.2vw;
      color: white;
      padding: 4vw;
      border: 0.5vw solid #ccc;
      border-radius: 5vw;
      background-color: rgba(0, 100, 0, 0.5);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow-y: auto; /* Add scroll for overflow */
    }

    button {
      width: 30.5%; 
      height: 12%;
      background-image: url('static/start.png');
      background-size: cover;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="textbox" id="fileContent"></p>
  </div>

  <script>
    // Function to fetch file content and display it
    function fetchAndDisplayFile(fileName) {
      fetch(`http://127.0.0.1:8000/dataFolder/${fileName}`)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Failed to fetch file: ${fileName}`);
          }
          return response.text();
        })
        .then(data => {
          const fileContentElement = document.getElementById('fileContent');
          fileContentElement.textContent = data;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    // Function to read all files in the dataFolder
    fetch('/dataFolder')
      .then(response => {
        if (!response.ok) {
          throw new Error('Failed to fetch files from dataFolder');
        }
        return response.json();
      })
      .then(files => {
        files.forEach(fileName => {
          if (fileName.includes('Level 3_overall')) {
            fetchAndDisplayFile(fileName);
          }
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });
  </script>
</body>
</html>
